.topTrending{
    text-align: left;
    margin-bottom: 20px;
    /* overflow: auto; */
}


.topTrendingTab{ 
    display: flex;
    flex-direction: row;
    overflow: auto;
} 

.topTrendingTab::-webkit-scrollbar{
    display: none;
}

.topTrendingCard{
    background: linear-gradient(to right, rgba(50,50,50,0.5), rgba(0,0,0,0));
    padding-left: 10px;
    width: fit-content;
    height: 250px;
    margin: 3px;
    margin-right: 10px;
    border-radius: 5px;
    transition: 200ms ease-in;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}


.topTrendingCard img{
    /* z-index: 2; */
    width: 150px;
    height: 250px;
    border-radius: 10px;
}

.topTrendingCard h1{
    /* z-index: 1; */
    /* position: absolute; */
    /* left: 50px; */
    font-size: 10rem;
    color: white;
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
    /* color: 0 0 60px 30px #fff,
    0 0 100px 60px #f0f,
    0 0 140px 90px #0ff; */
}
